<!DOCTYPE html>

<html>

<head>
  <title> Alumni Association</title>
  <link href="alumni.css" rel="stylesheet">
  <script src="alumni.js" type="text/javascript"></script>
</head>

<body>
  <div id="container">
    <div id="logo">
      <img src="banner.png" alt="Alumni Banner" />
    </div>

    <div id="nav">
      <hr>
      <a href="index.html">HOME</a>
      <a href="test.html">UNIVERSITY</a>
      <a href="test2">LINKS</a>
      <hr>

    </div>

    <div id="content">
      <h1 id="welcome"> Welcome to the Alumni Association</h1>
      <h3 id="events"> Events Page</h3>
      <p id="party"> The Alummi Association's first Christmas Party will be held on Saturday 19th December</p>
      <br/>
      <div id="extra"></div>`
      <div id="image"></div>

    </div>
    <button type="button" onclick="changeText()">Change Text</button>
    <button type="button" onclick="changePic()">Change Pic </button>
    <button type="button" onclick="addText()">Add Text </button>
  </div>
  </div>

</body>

</html>