﻿<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Core Design - Website Design and Development Services</title>
		<link href="styles.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<div class="container" >
		<header>
		
			<h1>Core Design</h1>
			<h3><em>Website Design and Development Services</em></h3>
				
		</header>
		
		<nav>
			<a href="Index.html">Home</a> |
			<a href="AboutUs.html">About Us</a> |
			<a href="Services.html">Services</a> |
			<a href="Clients.html">Clients</a> |
			<a href="ContactUs.html">Contact Us</a>
		</nav>
		
		<main>
		
			<h3>
				Core Design Clients
			</h3>

		
			<p>Please <a href="ContactUs.html">contact us</a> to discuss your 
			requirments</p>
		
		</main>
		
		<footer>
		
			<h6><em>Copyright &copy; 2021 Core Design</em></h6>
		
		</footer>
	
		</div>
	</body>

</html>
