<!DOCTYPE html>
<html>

<head>
  <title>Guess The Password</title>
  <link href="guess.css" rel="stylesheet">
  <script src="guess.js" type="text/javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <nav>

    <hr>
    <a href="index.html">Home</a>
    <a href="https://www.beyondidentity.com/blog/history-and-future-passwords" target="_blank">History</a>
    <a href="https://twitter.com/home" target="_blank
    ">Twitter</a>
    <hr>

  </nav>

  <div id="main">
    <div id="pinkSquare">
      <h1 id="firstHeading">Guess the Password</h1>
      <div id="blueSquare">
        <br>
        <br>
        <label>Enter Password:</label>
        <br>
        <br>
        <input id="password" type="password">
        <br>
        <br>
        <button id="storepass" type="button" onclick="storePassword()">Submit</button>
        <button id="checkpass" style="display: none;" type="button" onclick="checkPassword()">Check</button>
        <br>
        <p id="textArea"></p>
      </div>
    </div>
  </div>
  </div>


</body>

</html>