<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VegDog</title>
  <link href="styles.css" rel="stylesheet" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>

<body>

  <!-- Banner image with logo-->
  <img src="images/vegDogBannerLogo.jpg" class="banner-img" alt="mountain image with a dog shaped logo">

  <!-- Nav BAR -->
  <nav id="responsive-nav">
    <!-- Hamburger Menu -->

    <label for="hamburger">&#9776;</label>
    <input type="checkbox" id="hamburger" />

    <!-- Menu Page Links -->
    <div id="responsive-nav-items">
      <ul>
        <li>
          <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
        </li>
        <li>
          <a href="about.html"><i class="fa fa-user"></i>About Us</a>
        </li>
        <li>
          <a href="contact.html"><i class="fa fa fa-envelope"></i>Contact Us</a>
        </li>
        <li class="active">
          <a href="goals.html"><i class="fa fa-circle"></i>Goals For The Future</a>
        </li>
        <li>
          <a href="references.html"><i class="fa fa-book"></i>Information Sources</a>
        </li>
      </ul>
    </div>
  </nav>

  <!--Back to top button-->
  <button id="myBtn">
                <a href="#top">
                <img src="images/chevron-double-up-resized.png" alt="double arrow pointing up">
                </a>
            </button>

  <!--Opening Text Area-->
  <div class="heading-text">
    <h1>VegDog was created to help make travelling around both Ireland and Northern Ireland with our beloved dogs just a little easier. So are you ready for your next dog friendly adventure in Ireland?</h1>
  </div>

  <!--  -->
  <div class="row">
    <div class="column">
      <img class="centre-image" src="images/resized_250height_spincGlendaloughWNP.jpg" alt="view of a path over a mountain">
    </div>
    <div class="column">
      <h2>Our Future Goals</h2>
      <p>Behind the scenes here at Vegdog we are planning on how we could increse the usefullness of Vegdog!</p>
      <p>We have deceided that a companion app for all mobile plantforms and adding dog friendly accomodation recommedations is the best way to improve upon Vegdog</p>
      <p>So make sure you follow us on our socials linked below to stay updated</p>
    </div>
  </div>

  <!-- To Map Page Buttons -->
  <div class="map-title-area">
    <div class="map-area">
      <a href="cafes.html">
        <button>
          <h2>Map of Cafes</h2>
        </button>
      </a>
    </div>
    <div class="map-area">
      <a href="routes.html">
        <button>
          <h2>Map of Routes</h2>
        </button>
      </a>

    </div>
    <div class="map-area">
      <a href="wasteBins.html">
        <button>
          <h2>Map of Bins</h2>
        </button>
      </a>
    </div>
  </div>

  <!--Page Divider-->
  <hr class="rounded">


  <!-- posh/cute travel quoate for vibes -->
  <div class="travel-quoate">
    <h2>“The most beautiful thing in the world is, of course, the world itself” – Wallace Stevens</h2>
  </div>

  <!--Page Divider-->
  <hr class="rounded">


  <!-- Social Media Links Area -->
  <div class="socail-media-links">
    <a href="http://www.facebook.com" target="_blank"><button><img src="https://img.icons8.com/ios/50/000000/facebook-new.png" alt="facebook logo image"/></button></a>
    <a href="https://www.instagram.com//" target="_blank"><button><img src="https://img.icons8.com/ios/50/000000/instagram-new--v2.png" alt="instagram logo image"/></button></a>
    <a href="https://twitter.com/" target="_blank"><button><img src="https://img.icons8.com/ios/50/000000/twitter--v1.png" alt="twitter logo image"/></button></a>
  </div>

  <!--Page Divider-->
  <hr class="rounded">


  <!-- Banner image with logo-->
  <div class="bottom-banner-image">
    <img src="images/wolfPack.jpg" class="banner-img" alt="collase of images with a dogs on adventures">
  </div>

  <!--Footer with text and link-->
  <footer>
    <p>Copyright © VEGDOG 2022 Website Designed by
      <a href="https://www.linkedin.com/in/sarah-halford-369b1414b/" target="_blank">Sarah</a> from
      <a href="http://www.cleancodecompany.com/" target="_blank">The Clean Code Company</a>
    </p>
  </footer>

</body>

</html>