<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VegDog</title>
  <link href="styles.css" rel="stylesheet" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>

<body>

  <!-- Banner image with logo-->
  <img src="images/vegDogBannerLogo.jpg" class="banner-img" alt="mountain image with a dog shaped logo">

  <!-- Nav BAR -->
  <nav id="responsive-nav">
    <!-- Hamburger Menu -->

    <label for="hamburger">&#9776;</label>
    <input type="checkbox" id="hamburger" />

    <!-- Menu Page Links -->
    <div id="responsive-nav-items">
      <ul>
        <li class="active">
          <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
        </li>
        <li>
          <a href="about.html"><i class="fa fa-user"></i>About Us</a>
        </li>
        <li>
          <a href="contact.html"><i class="fa fa fa-envelope"></i>Contact Us</a>
        </li>
        <li>
          <a href="goals.html"><i class="fa fa-circle"></i>Goals For The Future</a>
        </li>
        <li>
          <a href="references.html"><i class="fa fa-book"></i>Information Sources</a>
        </li>
      </ul>
    </div>
  </nav>

  <!--Back to top button-->
  <button id="myBtn">
    <a href="#top">
      <img src="images/chevron-double-up-resized.png" alt="double arrow pointing up">
    </a>
  </button>


  <!--Opening Text Area-->
  <div class="heading-text">
    <h1>Welcome to VegDog!</h1>
  </div>

  <div class="row">
    <div class="column">
      <img class="centre-image" src="images/250height_zeusBrayHead.jpg" alt="large snowdog on a hike">
    </div>
    <div class="column">
      <div class="opening-text">
        <p> Vegdog was created to help make travelling around both Ireland and Northern Ireland with our beloved dogs just a little easier. So are you ready for your next dog friendly adventure in Ireland?</p>
        <p>Instead of using multiple webpages and apps to organise your next dog friendly day out, why not use our deadicated wesbite maps and information</p>
        <p> Need a new cafe to visit? Why not check out our Cafe Map </p>
        <p> Need a new walking route? Why not check out our Dog Friendly Map </p>
        <p> Need a to find a dog waste bin near your location? Why not check out our Bin Map </p>
      </div>
    </div>
  </div>


  <!--Page Divider-->
  <hr class="rounded">

  <!-- Main Content Area- Will have multiple divs here with images-->
  <div class="map-title-area">
    <div class="map-area">
      <a href="cafes.html">
        <button>
          <h2>Map of Cafes</h2>
        </button>
      </a>
      <p>Cafes, restuarnts, eateries and more. Both dog friend and vegan friendly respectively</p>
      <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1yI1sskytnXkr-OXmzVvOfSWCSxdY7DHS&ehbc=2E312F" height="480"></iframe>
    </div>
    <div class="map-area">
      <a href="routes.html">
        <button>
          <h2>Map of Routes</h2>
        </button>
      </a>
      <p>Greenways, Blueways, Canals, Mountains, forests, lakeshores and more</p>
      <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1uNK9MWuDn1iQphkiirDl_RqBlTZ0R8Kg&ehbc=2E312F" height="480"></iframe>

    </div>
    <div class="map-area">
      <a href="wasteBins.html">
        <button>
          <h2>Map of Bins</h2>
        </button>
      </a>
      <p>We all have bathroom needs, even our beloved dogs, so here is a handy map with all current bins, (both litter and dog waste bins).</p>
      <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1O5Y830Wtt0Kh2QTz5vMb8gjgmruaCqXP&ehbc=2E312F" height="480"></iframe>
    </div>
  </div>


  <!--Page Divider-->
  <hr class="rounded">


  <!-- posh/cute travel quoate for vibes -->
  <div class="travel-quoate">
    <h2>“The most beautiful thing in the world is, of course, the world itself” – Wallace Stevens</h2>
  </div>

  <!--Page Divider-->
  <hr class="rounded">


  <!-- Social Media Links Area -->
  <div class="socail-media-links">
    <a href="http://www.facebook.com" target="_blank">
      <button>
        <img src="https://img.icons8.com/ios/50/000000/facebook-new.png" alt="facebook logo image"/>
      </button>
    </a>
    <a href="https://www.instagram.com//" target="_blank">
      <button>
        <img src="https://img.icons8.com/ios/50/000000/instagram-new--v2.png" alt="instagram logo image"/>
      </button>
    </a>
    <a href="https://twitter.com/" target="_blank">
      <button>
        <img src="https://img.icons8.com/ios/50/000000/twitter--v1.png" alt="twitter logo image"/>
      </button>
    </a>
  </div>

  <!--Page Divider-->
  <hr class="rounded">

  <!-- Banner image with logo-->
  <div class="bottom-banner-image">
    <img src="images/wolfPack.jpg" class="banner-img" alt="collase of images with a dogs on adventures">
  </div>

  <!--Footer with text and link-->
  <footer>
    <p>Copyright © VEGDOG 2022 Website Designed by
      <a href="https://www.linkedin.com/in/sarah-halford-369b1414b/" target="_blank">Sarah</a> from
      <a href="http://www.cleancodecompany.com/" target="_blank">The Clean Code Company</a>
    </p>
  </footer>

</body>

</html>