<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<title>Culture and Cosmos</title>
		<link href="styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div>
            <img src="images/banner.jpg" alt="banner image with Culture and Cosmos text" class="banner-img"/>

        </div>
        <nav>
            <a href="lab6.html">Home</a>  
            <a href="http://www.uwtsd.ac.uk/sophia/.">The Sophia Centre </a>   
            <a href="http://www.uwtsd.ac.uk/.">University of Wales Trinity Saint David</a>
        </nav>
        <div class="main-content-area">
            <div class="button-container">
                <a href="lab6.html"><button class="button-column" >Home</button></a>
                <button class="button-column" >Current Issue</button>
                <button class="button-column">Back Issues</button>
                <button class="button-column">Articles</button>
                <button class="button-column" >Editorial Policy</button>
                <button class="button-column">Submissions</button>
                <button class="button-column">MA CAA</button>
                <button class="button-column">Links</button>
                <button class="button-column">Contact Us</button>
            </div>
            <div class="text-container">
                <p>Culture and Cosmos is a peer-reviewed academic journal in the history of astrology and cultural astronomy
                    published in association with the Sophia Centre for the Study of Cosmology in Culture, School of Archaeology, 
                    History and Anthropology, University of Wales Trinity Saint David.</p>
                <p>We apologise to all our subscribers that the publication schedule has slipped.</p>
                <br>
                <br>
                <div class="fb-button">
                    <a href="http://www.facebook.com" target="_blank"><button><img src="images/facebook.jpg" alt="facebook logo image"/></button></a>
                <br>
                </div>
            </div>
        </div>
        <footer>
            <p>Copyright © Culture and Cosmos 2016</p>
        </footer>
    </body>
</html>