body {
background-color: #BAABDA;
margin: 0px;
width: 1200px;
margin: auto;
}

.banner-img {
    width: 100%;
    vertical-align: bottom;
  }

nav {
    font-family: Arial, Helvetica, sans-serif; /* set font */
    background-color: #573391; /* background colour */
    font-size: 1em; /* text size */
    color: white; /*text color*/
    padding-right: 30px;
    width: auto;
  }  

  a:link, a:visited, a:active,a:hover {
    color: white; /*text color*/
  }

.main-content-area{
  overflow: hidden;
  padding: 2%;
  background-color: #ece4e4;
}

footer > p {
  margin: 0px;
}

  .button-container{
    width: 25%;
    float: left;
  }

  .button-column   {
    display: block;
    background-color: #ece4e4;
    color: black;
    width: 100%;
    text-align: left;
    margin: 2px;
    text-decoration: none;
    font-size: 16px;
    transition-duration: 0.4s;
  }

  .text-container{
    color: black;
    width: 73%;
    padding-left: 2%;
    text-align: right;
    float:left;
  }

  .fb-button {
    background-color: #D1D1D1;
    border: 2px solid #D1D1D1;
    color: white;
    padding: 0;
    text-align: center;
    text-decoration: none;
    float: left;
    font-size: 16px;
    transition-duration: 0.4s;
}

.button:hover {
  background-color: #573391;
  color: white;
}

footer {
  background-color: #573391;
  color: white;
  text-align: center;
}