<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<title>Sophia Centre Press</title>
		<link href="styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <img src="images/banner.png" class="banner-img" alt="header image of space with Sophi Centre Press logo">
        <nav>
            <a href="lab5.html">Home</a>  
            <a href="lab5Links.html">Links</a>   
            <a href="http://www.uwtsd.ac.uk/.">UNIVERSITY OF WALES TRINITY SAINT DAVID </a>
        </nav>
        <div id="mainContentArea"> 
            <h1>Welcome to the Sophia Centre Press</h1>
            <h4>New Publications Available Soon</h4>
            <div class="book-container">
                <div class="image-container">
                    <img src="images/Malta.jpg" alt="image of book cover">
                </div>
                <div class="text-container">
                    <p><strong>Tore Lomsdalen</strong></p>
                    <p>Sky and Purpose in Prehistoric Malta: Sun, Moon, and Stars at the Temples of Mnajdra.</p>
                </div>
            </div>
            <div class="book-container">
                <div class="image-container">
                    <img src="images/Greene.png" alt="image of book cover">
                </div>
                <div class="text-container">
                    <p><strong>Liz Greene</strong></p>
                    <p>Magi and Maggidim: The Kabbalah in British Occultism 1860-1940</p>
                </div>
            </div>
        </div> 
        <footer>
            <h6><strong>Copyright &copy; Sophia Centre Press</strong></h6>
        </footer>
    </body>
</html>